<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./TextoResponsive.css">
<style>
body{
    background:#147;
    font-family:sans-serif;
margin: 0;
padding: o;
}
#wrapper{
    margin: 0 auto;
    width: 100%;
    background: #fff;
    text-align: center;
}
#wrapper img{
    width: 90%;
    height: auto;
    margin: 5% 5% 5%;

}
instructions{
    font-size: 1.2rem;
    padding: 20px 5% 20px 5%;
    width: 90%;
    text-align: left;
    line-height: 1.4;
}
columns{
    display: grid;
    grid-template-columns: 1fr;
}
#wrapper code{
    font-family: "lucida console",monaco,"courier new" ,monospace;
    font-size: 1rem; text-align: center;
}
#wrapper h1{
    text-align: center;
    font-size: 75rem;
}
@media  screen and (min-windth) {
    #wrapper{
        width: 90%;
    }
    .columns{
        grid-template-columns: 1fr 1fr;
        grid-gap: 50pxl;
    }
    #wrapper{
        grid-column: 1/-1;
    }
    
}
@media screen and(min-widhth:1200px) {
    #wrapper{
        width: 90%;
    }
    .columns{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:50px;
    }
    #wrapper code{
        grid-column: auto;
        align-self: center;
    }
}
</style>


















</head>
<body>
 <div id="wrapper">
<h1>fredy posada yarce </h1>
<section class="colunm">
    <d>las ganas de aprender algo nuevo</d>
    <p>e aprendido algo que des conocia</p>
    
</section>
<img src="./Mis bebes.jpeg">

<a href="./TextoResponsive.html">Texto</a>
 <a href="./Fotos.html">Fotos</a>
 </div> 
 
    
</body>
</html>